VITE_SUPABASE_PROJECT_ID="nmwtzniiidhxgpvipjgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td3R6bmlpaWRoeGdwdmlwamdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjY3NjksImV4cCI6MjA4NTYwMjc2OX0.Z5uylJ_ZOGQcGsvUMNWOROhPeqtroM423LyO9cImzjc"
VITE_SUPABASE_URL="https://nmwtzniiidhxgpvipjgr.supabase.co"
